{
  "name": "pixiv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "build:data": "node -r @swc-node/register tools/fetcher.ts",
    "build:image": "node -r @swc-node/register tools/preloadImage.ts",
    "build:ugoira": "node -r @swc-node/register tools/ugoira.ts",
    "db:init": "drizzle-kit push",
    "db:migrate": "node -r @swc-node/register tools/migrateToSqlite.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@heroicons/react": "2.2.0",
    "@next/bundle-analyzer": "15.2.0",
    "@tailwindcss/postcss": "4.0.9",
    "destr": "2.0.3",
    "dotenv": "16.4.7",
    "lodash": "4.17.21",
    "mem": "9.0.2",
    "nanostores": "0.11.4",
    "next": "15.2.0",
    "pixiv.ts": "0.7.5",
    "postcss": "8.5.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-select": "5.10.0",
    "react-windowed-select": "5.2.0",
    "sharp": "0.33.5",
    "swr": "2.3.2",
    "tailwindcss": "4.0.9",
    "web-api-hooks": "3.0.2"
  },
  "devDependencies": {
    "@libsql/client": "0.14.0",
    "@swc-node/register": "1.10.9",
    "@tailwindcss/forms": "0.5.7",
    "@types/lodash": "4.17.16",
    "@types/node": "22.13.8",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "daisyui": "5.0.0",
    "drizzle-kit": "0.30.5",
    "drizzle-orm": "0.40.0",
    "p-queue": "6.6.2",
    "prettier": "3.5.2",
    "typescript": "5.8.2"
  },
  "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e"
}
